// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    // a: 0 0 1 1 0 0 1 1
    // b: 0 1 0 1 0 1 0 1
    // c: 0 0 0 0 1 1 1 1
    // ------------------
    // s: 0 1 1 0 1 0 0 1
    // c: 0 0 0 1 0 1 1 1

    PARTS:
    // Put you code here:

    HalfAdder(a=a, b=b, sum=absum, carry=abcarry);
    HalfAdder(a=c, b=absum, sum=sum, carry=ccarry);

    Or(a=abcarry, b=ccarry, out=carry);
}